<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=display-width,initial-scale=1.0">
        <meta name="Project" content="Dijan Chaudhary">
        <title>Welcome</title>
        <link href="bootstrap.css" rel="stylesheet" integrity="">
        <style>
            body{
                background-color:white;
            }
            .container{
                background-color: white;
            }
            .image1 img{
                width:800px;
                height:400px;
            }
            .text1 {
                margin-top: -330px;
                
            }
            .text1 b{
                font-size: 10px;
            
            }
            .logo1 img{
                margin-left: 200px;
                margin-top:-130px;

                width: 20px;
                height:13px;
            }
            .text2 {
                margin-left:220px;
                margin-top:-90px;
            }
            .text2 b{
                font-size:10px;
            }
            .logo2 img{
                margin-left: 450px;
                margin-top:-50px;
                width: 20px;
                height:13px; 
            }
            .text3{
               margin-left:480px;
               margin-top:-60px; 
            }
            .text3 b{
                font-size: 10px;
            }
            .text4{
                margin-left:480px;
                margin-top: -10px;
            }
            .text4 b{
                font-size:10px
            }
            .back img{
                margin-left:115px;
                margin-top: -85px;
                width:1010px;
                height:240px;
            }
            .img img{
                margin-left: -15px;
                margin-top:-7px;
                width:110%;
                height: 900px;
            }
            .nav{
                text-decoration: none; 
                margin-left:500px;
                margin-top:-140px;
            }
            .nav a{
                color: white;
                text-decoration: none;
            }
            .nav ul{
                list-style: none;
                  
            }
            .nav ul li {
                float:left;
                margin-left:20px;
                
            }
            .nav a:hover{
                color:red;
            }
            .table{
                margin-top:-950px;
            }
            .table img{
                margin: 70px;
            }
            .img2 img {
                width:1140px;
                height: 700px;
                margin-left:-15px;
                margin-top:-65px;
            }
            .img3 img{
                width:200px;
                height:250px;
                border: 10px solid white;
                border-radius: 50%;
            }
            .img4 img{
                width:200px;
                height:250px;
                border:10px solid white;
                border-radius: 50%;
            }
            .img5 img{
                width:200px;
                height:250px;
                border: 10px solid white;
                border-radius: 50%;
            }
            .text5{
                text-align: center;
                margin-top:-50px;
            }
            .text5 b {
                font-size: 30px;
            }
            .para{
                text-align: center;
                padding: 20%;
                margin-top:-250px;
            }
            .para {
                font-size: 17px;
            }
            .text6 {
                margin-top: 30x;
            }
            .text7 {
                margin-top:30px;
            }
            .text8{
                margin-top:30px;
            }
            .img11 img{
                margin-left:-17px;
                margin-top:-7px;'
                height:480px;
                width:55%;
            }
            .blue img{
                width:550px;
                height:420px;
                margin-left:590px;
                margin-top:-450px;
            }
            .foot {
                border: 1px solid black;
                height:40px;
                width:100%;
                background-color: black;
                
            }=
            .foot p{
                color:white;
                margin-left: 100px;
            }
            .textt{
                margin-left: 800px;
            }
            .textt p {
                
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="image1">
            <img src="car1.png">
        </div>
        <div class="text1">
            <b>Private Shuttle Services</b>
        </div>
        <div class="logo1">
            <img src="email.png">
        </div>
        <div class="text2">
            <b>inf@disneylandexpresshuttle.com</b>
        </div>
        <div class="logo2">
            <img src="phone.png">
        </div>
        <div class="text3">
            <b>(562)627-5500</b>
        </div>
        <div class="text4">
                <b>(562)333-5763</fb>
        </div>
        <div class="back">
            <img src="back.png">
        </div>
        <div class="nav">
            
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">MAJOR AREA</a></li>
                <li><a href="#">RESERVATION</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div> 
        <div class="img">
            <img src="img.png">
        </div>
        <div class="img2">
            <img src="back2.png">
        </div>
        <div class="table">
            <table>
                <thead>
                    <th class="img3">
                        <img src="img33.png">
                    </th>
                    <th class="img4">
                           <img src="bridge.png">
                    </th>
                    <th class="img5">
                         <img src="ent.png">
                            </th>
                </thead>
            </table>
        </div>
        <div class="para">
        <div class="text5">
            <b>WELCOME TO PRIVATE SHUTTLE SERVICE</b>
        </div> 
        <div class="text6">
            <b>
                If you are here to visit Disneyland with your family and friends,then we,
                Disneyland Express Shuttle,  offer ground transportation services with our
                Shuttles from LAX to Disneyland.
            </b>
        </div>
        <div class="text7">
        <b>
                Besides LAX, we also offer our Shuttle services from Long Beach Airport to
                Disneyland. All these years, we have maintained a good relationship with our old
                and new clients and this is why they choose for our services, again and again.
                Our punctuality and dedication and what make us stand from the rest.
        </b>
            </div>
        <div class="text8">
            <b> 
            Disneyland is that one place where almost everyone wants to visit, once in the life
                time. We understand the urgency and enthusiasm if you are traveling from an.
                other states to visit Disneyland. This is why our Shuttles operate in three nearest
                airports-Long Beah Airport LAX Airport and John Wayne Airport.
            </b>

        </div>
    </div> 
    <div class="img11">
        <img src="name.png">
    </div> 
    <div class="blue">
        <img src="blue.png">
    </div>
    <div class="textt">
        <b>WHY CHOOSE US</b>
    </div>
    </div>
    <footer class="foot">
        <div class="email1">
            <p>@2016PrivateShuttleService AllRightsReserved</p>
        </div>
    </footer>
</body>
</html>
    

